<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
        <ul>
            <li style="display: inline"><img id = "logo" src="styles/coquettelogo3.svg"/></li>
            <li><h1 id = "marca">Coquette News</h1></li>
            <li id="buscador" style="display: inline"> buscar <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></li>
            </ul>
        </header>
        <hr>
        <section>
        <div style="padding-top: 155px;">
        <h1>¡Problema de ratas NO RESUELTOS  en la ciudad de Buenos Aires! </h1>
        <h4 id = "bajada">El gobierno de la ciudad se ve frente a cientos de miles de reclamos sobre avistamientos del tercer tipo con ratas!</h4>
        <h3>Hora mas concurrida</h3>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker 
            including versions of Lorem Ipsum.
        </p>
        </div>
        <div>
        <div class="chart" id="chart01"></div>

        <p>
            There are many variations of <em> passages of Lorem</em> Ipsum available, but the majority
            have suffered alteration in some form, by injected humour, or randomised words 
            which don't look even slightly believable. If you are going to use a passage of 
            Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. 
        </p>
        </div>
        <h3>Los casos que aún permanecen sin resolver </h3>
        <div  class="chart" id="chart02"></div>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker 
            including versions of Lorem Ipsum.
        </p>
        <div  class="chart" id="chart04"></div>
        <small>Contrary to popular belief, Lorem Ipsum is not simply random text.</small>
        
        <p>
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
        </p>
        
        
        <p>
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
        </p>
         
        <h3>La web es muy poco efectiva</h3>
        <p>La distribución del uso de la web parece coincidir con la distribución de los casos abiertos que vimos en el gráfico anterior </p>
        <div  class="chart" id="chart03"></div>
        <p>
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators 
            on the Internet tend to repeat predefined chunks as necessary, making this the first 
            true generator on the Internet. It uses a dictionary of over 200 Latin words, combined 
            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
        </p>
        <div>
        <h3>Conclusión</h3>
        <p>
            Podemos concluir que hay un gran numero de peticiones que permanecen no resueltas, teniendo una alta concentración al mediodía y 
            originandose principalmente en Palermo, Caballito y Villa Urquiza. El alto tráfico de demandas por la web podría explicar su no resolución, 
            muy probablemente el servicio web se caiga. Inferimos entonces que si se quiere una mayor probabilidad de resolución, se debe realizar el reclamo 
            por la aplicación o en su defecto alguno de los otros canales.
        </p>
        </div>
        
    </section>
    <br>
    <div id = "piso">
        <ul>
        <li><p style = "margin-left: 30px">Fuente: contactos al SUACI (Sistema Único de Atención Ciudadana) de la Ciudad de Buenos Aires.</p></li>
        <li><p style = "margin-left: 30px">Autores: Juan Ignacio Vila Bach, Victor Navajas</p></li>
        <li><img id = "logo2" style = "margin-left: 30px" src="styles/coquettelogo3.svg"/></li>
        </ul>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
        <script src="scripts/chart_01.js"></script>
        <script src="scripts/chart_02.js"></script>
        <script src="scripts/chart_03.js"></script>
        <script src="scripts/chart_04.js"></script>
        <script src="https://kit.fontawesome.com/0d57269911.js" crossorigin="anonymous"></script>
    </body>
</html>